{
  "name": "centarro/commerce_kickstart",
  "type": "drupal-profile",
  "description": "Commerce Kickstart installation profile.",
  "homepage": "https://www.drupal.org/project/commerce_kickstart",
  "license": "GPL-2.0-or-later",
  "require": {
    "drupal/admin_toolbar": "^2.0",
    "drupal/belgrade": "^1.0",
    "drupal/commerce": "^2.0",
    "drupal/commerce_cart_api": "^1.0",
    "drupal/commerce_cart_flyout": "^1.0",
    "drupal/commerce_demo": "^1.0",
    "drupal/facets": "^1.6",
    "drupal/facets_pretty_paths": "^1.0",
    "drupal/search_api": "^1.18",
    "drupal/search_api_db": "^1.18",
    "drupal/swiftmailer": "^2.0",
    "drupal/taxonomy_menu": "^3.4",
    "drupal/token": "^1.0"
  }
}
